<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<inceptionYear>2013</inceptionYear>
	<groupId>com.alipay.zdal</groupId>
	<artifactId>zdal-parent</artifactId>
	<packaging>pom</packaging>
	<version>3.0.0</version>
	<name>alipay zdal v${project.version}</name>
	<modules>
		<module>zdal-client</module>
		<module>zdal-common</module>
		<module>zdal-parser</module>
		<module>zdal-rule</module>
		<module>zdal-datasource</module>
		<module>zdal-datasource-oci</module>
		<module>zdal-sequence</module>
		<module>zdal-test</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>GBK</project.build.sourceEncoding>
		<sofa.platform.cache.version>3.0.6</sofa.platform.cache.version>
		<tair.client.version>2.3.4.29</tair.client.version>		
	</properties>
	<dependencyManagement>
		<dependencies>

		    <dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>zdal-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>zdal-parser</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>zdal-rule</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>zdal-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>zdal-valve</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>zdal-datasource</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>zdal-datasource-oci</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>zdal-document</artifactId>
				<version>${project.version}</version>
			</dependency>	
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>zdal-sequence</artifactId>
				<version>${project.version}</version>
			</dependency>	
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>zdal-test</artifactId>
				<version>${project.version}</version>
			</dependency>	

			<!-- get config info from zdataconsole -->
			<dependency>
				<groupId>com.alipay.zdataconsole</groupId>
				<artifactId>zdataconsole-common-service-facade</artifactId>
				<version>1.0.2.20130307</version>
			</dependency>
			<!--cloundengine dependency jar for get workingpath-->
			<dependency>
				<groupId>com.alipay.cloudengine.kernel</groupId>
				<artifactId>com.alipay.cloudengine.kernel.spi</artifactId>
				<version>3.1.0</version>
			</dependency>
			<!--sofa dependency jar for get antx properties-->
			<dependency>
			  <groupId>com.alipay.sofa.service</groupId>
			  <artifactId>sofa-service-api</artifactId>
			  <version>3.1.0</version>
			</dependency>
			<!--tair-client-->
			<dependency>
			  <groupId>com.taobao.tair</groupId>
			  <artifactId>tair-client</artifactId>
			  <version>${tair.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.common.smonitor</groupId>
				<artifactId>smonitor</artifactId>
				<version>1.0.7.2</version>
			</dependency>
			<dependency>
			  <groupId>com.alibaba.toolkit.common</groupId>
			  <artifactId>toolkit-common-lang</artifactId>
			  <version>1.0.1</version>
			</dependency>
			<!-- configserver denpendency libs -->
			<dependency>
				<groupId>com.alipay.drm</groupId>
				<artifactId>drm-client</artifactId>
				<version>3.0.0</version>
			</dependency>			
			<dependency>
				<groupId>com.taobao.configserver</groupId>
				<artifactId>config-client</artifactId>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.configserver</groupId>
				<artifactId>config-common</artifactId>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>3.1.3</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.remoting</groupId>
				<artifactId>network.core</artifactId>
				<version>1.1.4.alipay</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>2.5.6</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.1_3</version>
			</dependency>	
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>1.1.5.bugfix</version>
			</dependency>
			
			<dependency>
				<groupId>com.taobao.common.monitor</groupId>
				<artifactId>common-monitor</artifactId>
				<version>1.0.2</version>
			</dependency>
			
			<dependency>
				<groupId>com.taobao.logstat</groupId>
				<artifactId>logstat-client</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.logstat</groupId>
				<artifactId>logstat-common</artifactId>
				<version>1.0.2</version>
			</dependency>			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.2</version>
			</dependency>	
			
			<!-- log4j for zdal to log-->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>			
			<!-- parse the xml config file -->
			<dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.0</version>
			</dependency>
			<!-- xfire -->
			<dependency>
			  <groupId>org.codehaus.xfire</groupId>
			  <artifactId>xfire-all</artifactId>
			  <version>1.2.6</version>
			</dependency>
			<dependency>
			   <groupId>wsdl4j</groupId>
				<artifactId>wsdl4j</artifactId>
				<version>1.5.2</version>
			</dependency>
			<dependency>
			      <groupId>commons-httpclient</groupId>
				  <artifactId>commons-httpclient</artifactId>
				  <version>3.0</version>
			</dependency>
			<!-- zdal-document -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.1.23</version>
			</dependency>
			<!-- zdal-rule-->
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>1.6.4</version>
			</dependency>
			<!-- zdal-datasource -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.16</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>11.2.0.3.0</version>
			</dependency>
			<!-- zdal-tair -->
			<dependency>
				<groupId>com.alipay.sofa.platform</groupId>
				<artifactId>sofa-platform-cache</artifactId>
				<version>${sofa.platform.cache.version}</version>
			</dependency>
			<!-- test jars-->
			<dependency>
			  <groupId>commons-dbcp</groupId>
			  <artifactId>commons-dbcp</artifactId>
			  <version>1.3</version>
			  <scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>com.alipay.test.ats</groupId>
			    <artifactId>ats-common-driver</artifactId>
			    <version>3.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.14</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
	<plugins>
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<includes>
            <include>**/AllTestSuit.java</include>
            <!--<include>**/CommonAllTestSuite.java</include>-->
            <!--<include>**/GroupDataSourceAllTestSuite.java</include>-->
					</includes>
				</configuration>
			</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>GBK</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>zh_CN</locales>
          <outputEncoding>GBK</outputEncoding>
          <inputEncoding>GBK</inputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
        <configuration>
          <tagBase>http://svn.taobao-develop.com/repos/tddl/tags</tagBase>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.0.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.0.1</version>
		<configuration>
		  <outputDirectory>pmd</outputDirectory>
		  <linkXref>true</linkXref>
          <sourceEncoding>GBK</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.6</targetJdk>
		  <rulesets>
			<ruleset>../alipay-pmd.xml</ruleset>
		  </rulesets>
		  <includes>
			<include>src/main/*.java</include>
		  </includes>
          <excludeRoots>
            <excludeRoot>target</excludeRoot>
          </excludeRoots>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>dependencies</report>
              <report>dependency-convergence</report>
              <report>dependency-management</report>
              <report>cim</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <encoding>GBK</encoding>
          <charset>GBK</charset>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
	</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clover-plugin</artifactId>
        <configuration>
          <licenseLocation>clover.license</licenseLocation>
          <generateHistorical>true</generateHistorical>
          <generateXml>true</generateXml>
          <generateHtml>true</generateHtml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.0.1</version>
        <configuration>
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
          <xmlOutput>true</xmlOutput>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  
  <profiles>
  <!--
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>central_prod</id>
          <url>http://mvn.dev.alipay.net:8080/artifactory/repo</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>central</id>
          <url>http://mvn.dev.alipay.net:8080/artifactory/repo</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>snapshots</id>
          <url>http://mvn.dev.alipay.net:8080/artifactory/repo</url>
          <releases>
            <enabled>true</enabled>
          </releases>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>central</id>
          <url>http://mvn.dev.alipay.net:8080/artifactory/repo</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </pluginRepository>
        <pluginRepository>
          <id>onejar-maven-plugin.googlecode.com</id>
          <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
    <profile>
      <id>test</id>
      <activation>
        <property>
          <name>env</name>
          <value>test</value>
        </property>
      </activation>
      <repositories>
        <repository>
          <id>central</id>
          <url>http://mvn.test.alipay.net:8080/artifactory/repo</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>snapshots</id>
          <url>http://mvn.test.alipay.net:8080/artifactory/repo</url>
          <releases>
            <enabled>true</enabled>
          </releases>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>central</id>
          <url>http://mvn.test.alipay.net:8080/artifactory/repo</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>
	-->
    <profile>
      <id>prod</id>
      <activation>
        <property>
          <name>env</name>
          <value>prod</value>
        </property>
      </activation>
      <repositories>
        <repository>
          <id>central</id>
          <url>http://mvn.test.alipay.net:8080/artifactory/repo</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>snapshots</id>
          <url>http://mvn.test.alipay.net:8080/artifactory/repo</url>
          <releases>
            <enabled>true</enabled>
          </releases>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>central</id>
          <url>http://mvn.test.alipay.net:8080/artifactory/repo</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
